MONGO = mongodb+srv://andassaramananandro:Blackangel..01@cluster0.9ejwvk2.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0

JWT=n2SUalO/JIsY/wUmhtRqwiGV2LMHi8PeGAal+LJGOWg=

REACT_APP_API_URL=/api